{
  "name": "four-card-feature-section-master",
  "version": "1.0.0",
  "description": "4 cards feature section",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i input.css -o ./css/style.css --watch",
    "build": "npx tailwindcss -i input.css -o ./css/style.css"
  },
  "author": "Thornen San",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.6"
  }
}